<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 55%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0px 0px 15px;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>ARIATECH PORTAL</h1>
  <p>Welcome to AriaTech Portal</p> 
</div>
  
<div class="container">
  <div class="row">
  	<div class="col-lg-4 col-sm-4 col-md-4">
  		<div class="row">
		    <div class="col-sm-12">
		      <h3>HR Module</h3>
		      <p>For HR Operations, Login as HR</p>
		    </div>
		 </div>
		 <div class="row">
		    <div class="col-sm-12">
		      <h3>Trainee Module</h3>
		      <p>For Trainee Operations, Login as Trainee</p>
		    </div>
		 </div>
		 <div class="row">
		    <div class="col-sm-12">
		      <h3>Admin Module</h3>
		      <p>For Admin Operations, Login as Admin</p>
		    </div>
		 </div>
	</div>
  	<div class="col-lg-8 col-sm-8 col-md-8">
  		<form name=loginform action="./CheckLogin" method=post>
		    <div class="container">
		    <h4>Login</h4>
		    <label for="uname"><b>Username</b></label>
		    <br>
		    <input type="text" placeholder="Enter Username" name="uname" required>
			<br>
		    <label for="psw"><b>Password</b></label>
		    <br>
		    <input type="password" placeholder="Enter Password" name="psw" required>
		        
		    <button type="submit">Login</button>
		  </div>
		
		</form>
  	</div>
  </div>
</div>

</body>
</html>
